<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Rutetider</title>
		<style>
			* {
				font-family: Arial;
			}
			#container {
				max-width: 30em;
				margin: 0 auto;
			}
			.disclaimer {
				color: gray;
				font-style: italic;
				text-align: justify;
			}
			a {
				display: block;
				margin: 0.5em 0;
				padding: 1em;
				border-radius: 0.5em;
				background: #039;
				color: white;
				text-decoration: none;
				text-align: center;
			}

			a span {
				display: block;
			}
			a span.type {
				color: silver;
			}
			a span.where {
				font-size: 1.5em;
			}

			hr {
				margin: 1.3em 0;
				border: 1px solid white;
			}
		</style>
		<link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
		<link rel="manifest" href="./favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div id="container">
			<!-- a href="http://fjord1.proweb01.nri.c.bitbit.net/Fjord1IISStaticTables/Tables/ruter/t/14-173.htm" -->
			<a href="./filer/14-173+Hella-Dragsvik-Hella.pdf">
				<span class="type">Ferje</span>
				<span class="where">Hella - Dragsvik</span>
			</a>
			<!-- a href="http://fjord1.proweb01.nri.c.bitbit.net/Fjord1IISStaticTables/Tables/ruter/t/14-171.htm" -->
			<a href="./filer/14-171+Hella-Vangsnes-Hella.pdf">
				<span class="type">Ferje</span>
				<span class="where">Hella - Vangsnes</span>
			</a>
			<!-- a href="http://fjord1.proweb01.nri.c.bitbit.net/Fjord1IISStaticTables/Tables/ruter/t/14-172.htm" -->
			<a href="./filer/14-172+Dragsvik-Vangsnes-Dragsvik.pdf">
				<span class="type">Ferje</span>
				<span class="where">Dragsvik - Vangsnes</span>
			</a>
			<hr>
			<a href="https://www.norled.no/contentassets/dda9d4d3d61d4b158bc23c5692747de5/oppdatert-flamrute-juli-2016.pdf">
				<span class="type">Snøggbåt</span>
				<span class="where">Sogn - Bergen</span>
			</a>
			<!--hr>
			<a href="http://www.nor-way.no/getfile.php/Filer/PDF-Rutetabeller/450.pdf">
				<span class="where">Sognebussen</span>
			</a-->

			<p class="disclaimer">Det hender at reiseselskapa endrar plasseringa til rutene sine slik at lenkjene på denne sida ikkje virkar. Viss så, ver grei og gi beskjed til ein utviklar hjå Highsoft.</p>
		</div>

	</body>
</html>